spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/supermegadb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.data-locations=classpath:data.sql 
spring.datasource.initialize=true
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always
